*** Variables ***
${ADD_TO_CART_BUTTON}    css:a.add_to_cart_button

${COUPON_TOGGLE}                 css:div.wc-block-components-panel__button[role='button']
${COUPON_FIELD}                  css:input#wc-block-components-totals-coupon__input-coupon
${APPLY_COUPON_BUTTON}           css:button.wc-block-components-totals-coupon__button
${CART_PAGE_MESSAGE}             css:div.wc-block-components-notice-banner__content
${PROCEED_TO_CHECKOUT_BTN}       xpath://span[text()='Proceed to Checkout']/..

${CART_ICON}    id:site-header-cart

${BILLING_FIRST_NAME_FIELD}    id:billing_first_name
${BILLING_LAST_NAME_FIELD}     id:billing_last_name
${BILLING_ADDRESS_1_FIELD}     id:billing_address_1
${BILLING_CITY_FIELD}          id:billing_city
${BILLING_POSTCODE_FIELD}      id:billing_postcode
${BILLING_PHONE_FIELD}         id:billing_phone
${BILLING_EMAIL_FIELD}         id:billing_email

${PLACE_ORDER_BUTTON}          id:place_order

${ORDER_RECEIVED_HEADER}    css:h1.entry-title
